[gd_scene load_steps=4 format=3 uid="uid://d3vqaqcaqp243"]

[ext_resource type="PackedScene" uid="uid://d368kk73p2wsl" path="res://entities/player.tscn" id="1_5kiuu"]
[ext_resource type="PackedScene" uid="uid://ct0yedmbyod6r" path="res://entities/camera.tscn" id="2_dbls1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dbls1"]
size = Vector2(631.5, 74)

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_5kiuu")]
position = Vector2(127, 107)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(191, 212)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_dbls1")

[node name="Camera" parent="." instance=ExtResource("2_dbls1")]
